!  Console1.f90 
!****************************************************************************
!
!  PROGRAM: Обтекание пластинки с жидким закрылком. 
!
!  PURPOSE: Расчеты для второй части дипломной работы.
!
!  DESCRIPTION: Выдув струи из-под закрылка, скорость струи совпадает со скоростью на бесконечности.
!
!  NOTICE: 
!           1. Найти v(s) скорость от дуговой абсциссы, проверить знаки ее
!
!           2. Похоже, что аргумент С не правильно считается, потому что не правлиьно считается gamma o
!
!           3. Интерграл от одний переменной, а неизвестных параметров 4, и их нужно засунуть в метод Ньютона
!
!           4. 
!
!           5. Проверить формулу ds_dgamma
!  
!  DONE:
!           1. Формула для гамма_о, арг С и |C|      
!
!           2. Формула для С_у, скорость от гамма  
!
!           3. Формула для расхода и циркуляции
!
!
!****************************************************************************

    program Console1     
    !подключение модуля с константами и реализованными подпрограммами (IMSL)
    use mod
    
    !индекс для записи в файл
    port = 1
    
    ! начальное приближение
    ga = 7.0d0/6.0d0*pi
    gb = pi/3.0d0
    gc = 3.3d0/d2*pi
    gm = 7.5d0/4.0d0*pi
    mod_C = d5
    
    !поиск констант    
    call find_const(ga, gb, gc, gm, mod_C)
    
    !распределение скорости по пластине
    call v_s
    
    !линии тока
    call current_lines
    
    ! запись в файл координаты пластины
    call find_shape_of_plast
    
    end program
    
   

