!  Console1.f90 
!****************************************************************************
!
!  PROGRAM: Обтекание пластинки с жидким закрылком. 
!
!  PURPOSE: Расчеты для второй части дипломной работы.
!
!  DESCRIPTION: Выдув струи из-под закрылка, скорость струи совпадает со скоростью на бесконечности.
!
!  NOTICE: 
!           1. Найти v(s) скорость от дуговой абсциссы, проверить знаки ее
!
!           2. Похоже, что аргумент С не правильно считается, потому что не правлиьно считается gamma o
!
!           3. Интерграл от одний переменной, а неизвестных параметров 4, и их нужно засунуть в метод Ньютона
!
!           4. 
!
!           5. Проверить формулу ds_dgamma
!  
!  DONE:
!           1. Формула для гамма_о, арг С и |C|      
!
!           2. Формула для С_у, скорость от гамма  
!
!           3. Формула для расхода и циркуляции
!
!
!****************************************************************************

    program Console1     
    ! подключение модуля с константами и реализованными подпрограммами (IMSL)
    use mod
    real(8) s_g, a, b
    complex(8) proof_z, z
    external s_g, z
    port = 1
    
    ! начальное приближение
    ga = 7.0d0/6.0d0*pi
    gb = pi/3.0d0
    gc = 3.3d0/d2*pi
    gm = 7.5d0/4.0d0*pi
    mod_C = d5
    
    call find_const(ga, gb, gc, gm, mod_C)
    
    print *, "go = ", go / pi * 180
    print *, "l3 real = ", l_3
    print *, "l3 inte = ",  (l_1 - s_g(ga, gc))
    call v_s
    call current_lines
    print *, "beta = ", beta
    print *, "arg_C = ", arg_C
    
    proof_z = z(cdexp(ii * ga))
    a = dreal(proof_z)
    b = dimag(proof_z)
    print *, "proof_z = ", proof_z, (a * a + b * b)
    !call find_shape_of_plast
    ! проверки    
    !call test_newtone
    !call test_integ
    end program
    
   

