module lines_mod
real(8) lines_eps_d_dir         !точность метода половинного деления в find_d_direction
real(8) lines_kk                !множитель для уведичения/уменьшения шага при поиске адаптивного шага
real(8) lines_eps_dir           !критерий для изменения адаптивного шага (чем меньше, тем глаже линия)
                                !если модуль между единичными векторами направления > lines_eps_dir, то шаг уменьшается
                                !если модуль между единичными векторами направления < lines_eps_dir/2, то шаг увеличивается
real(8) lines_dsmax             !максимальный шаг
real(8) lines_dsmin             !минимальный шаг
real(8) lines_rmax              !максимальное удаление в плоскости zeta для окончания цикла интегрирования уравнения линии тока 
real(8) lines_d_dir_dr          !радиус окружности, по которой бегает точка при определении направления линии тока из критической точки
end module lines_mod